{"targets":[{"isStage":true,"name":"Stage","variables":{"c":["epic","1"]},"lists":{"a":["Chat",["--------------------- Welcome You Are Talking With Scratch Cat! ---------------------","STEACKER :  Hi","Scratch Cat :  Hello!","STEACKER :  Hi","Scratch Cat :  Hello!","STEACKER :  Hi","Scratch Cat :  Hello!"]]},"broadcasts":{"b":"Scratch Cat Typing"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"list handler","variables":{},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"data_addtolist","next":null,"parent":"1","inputs":{"ITEM":[3,"2",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"1":{"opcode":"control_wait","next":"0","parent":"S","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"2":{"opcode":"operator_join","next":null,"parent":"0","inputs":{"STRING1":[3,"bw",[10,"apple "]],"STRING2":[1,[10,"Sup"]]},"fields":{}},"3":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,"bx",[10,""]],"OPERAND2":[1,[10,"How Is Your Day Going?"]]},"fields":{}},"4":{"opcode":"event_broadcast","next":"5","parent":"d","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"5":{"opcode":"control_wait","next":"6","parent":"4","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"6":{"opcode":"data_addtolist","next":null,"parent":"5","inputs":{"ITEM":[3,"7",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"7":{"opcode":"operator_join","next":null,"parent":"6","inputs":{"STRING1":[3,"by",[10,"apple "]],"STRING2":[1,[10,"Good!"]]},"fields":{}},"8":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"bz",[10,""]],"OPERAND2":[1,[10,"What Is Your Favorite Color?"]]},"fields":{}},"9":{"opcode":"event_broadcast","next":"!","parent":"e","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"bk":{"opcode":"event_whenflagclicked","next":"F","parent":null,"inputs":{},"fields":{},"topLevel":true},"G":{"opcode":"procedures_definition","next":"H","parent":null,"inputs":{"custom_block":[1,"bl"]},"fields":{},"topLevel":true},"bl":{"opcode":"procedures_prototype","next":null,"parent":"G","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Setup","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"F":{"opcode":"procedures_call","next":"I","parent":"bk","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Setup","argumentids":"[]","warp":"true"}},"J":{"opcode":"data_showlist","next":"K","parent":"H","inputs":{},"fields":{"LIST":["Chat","a"]}},"bm":{"opcode":"data_addtolist","next":null,"parent":"L","inputs":{"ITEM":[1,[10,"--------------------- Welcome You Are Talking With Scratch Cat! ---------------------"]]},"fields":{"LIST":["Chat","a"]}},"K":{"opcode":"data_deleteoflist","next":"L","parent":"J","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Chat","a"]}},"bn":{"opcode":"event_whenkeypressed","next":"M","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"M":{"opcode":"sensing_askandwait","next":"C","parent":"bn","inputs":{"QUESTION":[1,[10,""]]},"fields":{}},"C":{"opcode":"data_addtolist","next":"a","parent":"M","inputs":{"ITEM":[3,"D",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"bo":{"opcode":"sensing_answer","next":null,"parent":"D","inputs":{},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"C","inputs":{"SUBSTACK2":[2,"b"],"CONDITION":[2,"N"],"SUBSTACK":[2,"O"]},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"SUBSTACK2":[2,"c"],"CONDITION":[2,"P"],"SUBSTACK":[2,"Q"]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"R"],"SUBSTACK":[2,"S"],"SUBSTACK2":[2,"d"]},"fields":{}},"N":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"bp",[10,""]],"OPERAND2":[1,[10,"Hi"]]},"fields":{}},"P":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,"bq",[10,""]],"OPERAND2":[1,[10,"Hello"]]},"fields":{}},"R":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,"br",[10,""]],"OPERAND2":[1,[10,"Sup"]]},"fields":{}},"L":{"opcode":"data_deletealloflist","next":"bm","parent":"K","inputs":{},"fields":{"LIST":["Chat","a"]}},"D":{"opcode":"operator_join","next":null,"parent":"C","inputs":{"STRING1":[3,"T",[10,"apple "]],"STRING2":[3,"bo",[10,"banana"]]},"fields":{}},"T":{"opcode":"operator_join","next":null,"parent":"D","inputs":{"STRING1":[3,"bs",[10,""]],"STRING2":[1,[10," :  "]]},"fields":{}},"bs":{"opcode":"sensing_username","next":null,"parent":"T","inputs":{},"fields":{}},"I":{"opcode":"control_forever","next":null,"parent":"F","inputs":{"SUBSTACK":[2,"bt"]},"fields":{}},"bt":{"opcode":"control_wait","next":null,"parent":"I","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"bp":{"opcode":"sensing_answer","next":null,"parent":"N","inputs":{},"fields":{}},"bq":{"opcode":"sensing_answer","next":null,"parent":"P","inputs":{},"fields":{}},"br":{"opcode":"sensing_answer","next":null,"parent":"R","inputs":{},"fields":{}},"U":{"opcode":"operator_join","next":null,"parent":"V","inputs":{"STRING1":[3,"bu",[10,"apple "]],"STRING2":[1,[10,"Hello!"]]},"fields":{}},"bu":{"opcode":"operator_join","next":null,"parent":"U","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"V":{"opcode":"data_addtolist","next":null,"parent":"W","inputs":{"ITEM":[3,"U",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"X":{"opcode":"data_addtolist","next":null,"parent":"Y","inputs":{"ITEM":[3,"Z",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"Z":{"opcode":"operator_join","next":null,"parent":"X","inputs":{"STRING1":[3,"bv",[10,"apple "]],"STRING2":[1,[10,"Hi"]]},"fields":{}},"bv":{"opcode":"operator_join","next":null,"parent":"Z","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"bw":{"opcode":"operator_join","next":null,"parent":"2","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"W":{"opcode":"control_wait","next":"V","parent":"O","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"Y":{"opcode":"control_wait","next":"X","parent":"Q","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"d":{"opcode":"control_if_else","next":null,"parent":"c","inputs":{"CONDITION":[2,"3"],"SUBSTACK":[2,"4"],"SUBSTACK2":[2,"e"]},"fields":{}},"bx":{"opcode":"sensing_answer","next":null,"parent":"3","inputs":{},"fields":{}},"by":{"opcode":"operator_join","next":null,"parent":"7","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"e":{"opcode":"control_if_else","next":null,"parent":"d","inputs":{"CONDITION":[2,"8"],"SUBSTACK":[2,"9"],"SUBSTACK2":[2,"f"]},"fields":{}},"bz":{"opcode":"sensing_answer","next":null,"parent":"8","inputs":{},"fields":{}},"!":{"opcode":"control_wait","next":"#","parent":"9","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"#":{"opcode":"data_addtolist","next":null,"parent":"!","inputs":{"ITEM":[3,"%",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"%":{"opcode":"operator_join","next":null,"parent":"#","inputs":{"STRING1":[3,"bA",[10,"apple "]],"STRING2":[1,[10,"Yellow And Orange!"]]},"fields":{}},"bA":{"opcode":"operator_join","next":null,"parent":"%","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"("],"SUBSTACK":[2,")"],"SUBSTACK2":[2,"g"]},"fields":{}},"(":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"bB",[10,""]],"OPERAND2":[1,[10,"AMONGUS"]]},"fields":{}},"bB":{"opcode":"sensing_answer","next":null,"parent":"(","inputs":{},"fields":{}},"*":{"opcode":"control_wait","next":"+","parent":")","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"+":{"opcode":"data_addtolist","next":null,"parent":"*","inputs":{"ITEM":[3,",",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},",":{"opcode":"operator_join","next":null,"parent":"+","inputs":{"STRING1":[3,"bC",[10,"apple "]],"STRING2":[1,[10,"Cringe"]]},"fields":{}},"bC":{"opcode":"operator_join","next":null,"parent":",","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"f","inputs":{"CONDITION":[2,"-"],"SUBSTACK":[2,"."],"SUBSTACK2":[2,"h"]},"fields":{}},"-":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,"bD",[10,""]],"OPERAND2":[1,[10,"Your Cute"]]},"fields":{}},"bD":{"opcode":"sensing_answer","next":null,"parent":"-","inputs":{},"fields":{}},"/":{"opcode":"control_wait","next":":","parent":".","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},":":{"opcode":"data_addtolist","next":null,"parent":"/","inputs":{"ITEM":[3,";",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},";":{"opcode":"operator_join","next":null,"parent":":","inputs":{"STRING1":[3,"bE",[10,"apple "]],"STRING2":[1,[10,"Thanks :)"]]},"fields":{}},"bE":{"opcode":"operator_join","next":null,"parent":";","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"h":{"opcode":"control_if_else","next":null,"parent":"g","inputs":{"CONDITION":[2,"="],"SUBSTACK":[2,"?"],"SUBSTACK2":[2,"i"]},"fields":{}},"=":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,"bF",[10,""]],"OPERAND2":[1,[10,"Your Ugly!"]]},"fields":{}},"bF":{"opcode":"sensing_answer","next":null,"parent":"=","inputs":{},"fields":{}},"@":{"opcode":"control_wait","next":"[","parent":"?","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"[":{"opcode":"data_addtolist","next":null,"parent":"@","inputs":{"ITEM":[3,"]",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"]":{"opcode":"operator_join","next":null,"parent":"[","inputs":{"STRING1":[3,"bG",[10,"apple "]],"STRING2":[1,[10,"Why Are You Being Mean To Me!"]]},"fields":{}},"bG":{"opcode":"operator_join","next":null,"parent":"]","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"i":{"opcode":"control_if_else","next":null,"parent":"h","inputs":{"CONDITION":[2,"^"],"SUBSTACK":[2,"_"],"SUBSTACK2":[2,"j"]},"fields":{}},"^":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,"bH",[10,""]],"OPERAND2":[1,[10,"Hi Babe"]]},"fields":{}},"bH":{"opcode":"sensing_answer","next":null,"parent":"^","inputs":{},"fields":{}},"`":{"opcode":"control_wait","next":"{","parent":"_","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"{":{"opcode":"data_addtolist","next":null,"parent":"`","inputs":{"ITEM":[3,"|",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"|":{"opcode":"operator_join","next":null,"parent":"{","inputs":{"STRING1":[3,"bI",[10,"apple "]],"STRING2":[1,[10,"Ok You Have Crossed The Line!"]]},"fields":{}},"bI":{"opcode":"operator_join","next":null,"parent":"|","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"j":{"opcode":"control_if_else","next":null,"parent":"i","inputs":{"CONDITION":[2,"}"],"SUBSTACK":[2,"~"],"SUBSTACK2":[2,"k"]},"fields":{}},"}":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,"bJ",[10,""]],"OPERAND2":[1,[10,"LGBTQ+ Sucks!"]]},"fields":{}},"bJ":{"opcode":"sensing_answer","next":null,"parent":"}","inputs":{},"fields":{}},"aa":{"opcode":"control_wait","next":"ab","parent":"~","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"ab":{"opcode":"data_addtolist","next":null,"parent":"aa","inputs":{"ITEM":[3,"ac",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"ac":{"opcode":"operator_join","next":null,"parent":"ab","inputs":{"STRING1":[3,"bK",[10,"apple "]],"STRING2":[1,[10,"How Dare You!"]]},"fields":{}},"bK":{"opcode":"operator_join","next":null,"parent":"ac","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"k":{"opcode":"control_if_else","next":null,"parent":"j","inputs":{"CONDITION":[2,"ad"],"SUBSTACK":[2,"ae"],"SUBSTACK2":[2,"l"]},"fields":{}},"ad":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,"bL",[10,""]],"OPERAND2":[1,[10,"Are You A Robot"]]},"fields":{}},"bL":{"opcode":"sensing_answer","next":null,"parent":"ad","inputs":{},"fields":{}},"af":{"opcode":"control_wait","next":"ag","parent":"ae","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"ag":{"opcode":"data_addtolist","next":null,"parent":"af","inputs":{"ITEM":[3,"ah",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"ah":{"opcode":"operator_join","next":null,"parent":"ag","inputs":{"STRING1":[3,"bM",[10,"apple "]],"STRING2":[1,[10,"No! *scared*"]]},"fields":{}},"bM":{"opcode":"operator_join","next":null,"parent":"ah","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"l":{"opcode":"control_if_else","next":null,"parent":"k","inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"aj"],"SUBSTACK2":[2,"m"]},"fields":{}},"ai":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,"bN",[10,""]],"OPERAND2":[1,[10,"Popular ticktok abc for girl baby ahhhhh"]]},"fields":{}},"bN":{"opcode":"sensing_answer","next":null,"parent":"ai","inputs":{},"fields":{}},"ak":{"opcode":"control_wait","next":"al","parent":"aj","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"al":{"opcode":"data_addtolist","next":null,"parent":"ak","inputs":{"ITEM":[3,"am",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"am":{"opcode":"operator_join","next":null,"parent":"al","inputs":{"STRING1":[3,"bO",[10,"apple "]],"STRING2":[1,[10,"Cringe"]]},"fields":{}},"bO":{"opcode":"operator_join","next":null,"parent":"am","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"m":{"opcode":"control_if_else","next":null,"parent":"l","inputs":{"CONDITION":[2,"an"],"SUBSTACK":[2,"ao"],"SUBSTACK2":[2,"n"]},"fields":{}},"an":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,"bP",[10,""]],"OPERAND2":[1,[10,"Sheesh!"]]},"fields":{}},"bP":{"opcode":"sensing_answer","next":null,"parent":"an","inputs":{},"fields":{}},"ap":{"opcode":"control_wait","next":"aq","parent":"ao","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aq":{"opcode":"data_addtolist","next":null,"parent":"ap","inputs":{"ITEM":[3,"ar",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"ar":{"opcode":"operator_join","next":null,"parent":"aq","inputs":{"STRING1":[3,"bQ",[10,"apple "]],"STRING2":[1,[10,"Sheesh"]]},"fields":{}},"bQ":{"opcode":"operator_join","next":null,"parent":"ar","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"n":{"opcode":"control_if_else","next":null,"parent":"m","inputs":{"CONDITION":[2,"as"],"SUBSTACK":[2,"at"],"SUBSTACK2":[2,"o"]},"fields":{}},"as":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,"bR",[10,""]],"OPERAND2":[1,[10,"T Y P O"]]},"fields":{}},"bR":{"opcode":"sensing_answer","next":null,"parent":"as","inputs":{},"fields":{}},"au":{"opcode":"control_wait","next":"av","parent":"at","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"av":{"opcode":"data_addtolist","next":null,"parent":"au","inputs":{"ITEM":[3,"aw",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"aw":{"opcode":"operator_join","next":null,"parent":"av","inputs":{"STRING1":[3,"bS",[10,"apple "]],"STRING2":[1,[10,"No"]]},"fields":{}},"bS":{"opcode":"operator_join","next":null,"parent":"aw","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"o":{"opcode":"control_if_else","next":null,"parent":"n","inputs":{"CONDITION":[2,"ax"],"SUBSTACK":[2,"ay"],"SUBSTACK2":[2,"p"]},"fields":{}},"ax":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,"bT",[10,""]],"OPERAND2":[1,[10,"Plz Be My Gf"]]},"fields":{}},"bT":{"opcode":"sensing_answer","next":null,"parent":"ax","inputs":{},"fields":{}},"az":{"opcode":"control_wait","next":"aA","parent":"ay","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aA":{"opcode":"data_addtolist","next":null,"parent":"az","inputs":{"ITEM":[3,"aB",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"aB":{"opcode":"operator_join","next":null,"parent":"aA","inputs":{"STRING1":[3,"bU",[10,"apple "]],"STRING2":[1,[10,"No"]]},"fields":{}},"bU":{"opcode":"operator_join","next":null,"parent":"aB","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"p":{"opcode":"control_if_else","next":null,"parent":"o","inputs":{"CONDITION":[2,"aC"],"SUBSTACK":[2,"aD"],"SUBSTACK2":[2,"q"]},"fields":{}},"aC":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,"bV",[10,""]],"OPERAND2":[1,[10,"abcdefg"]]},"fields":{}},"bV":{"opcode":"sensing_answer","next":null,"parent":"aC","inputs":{},"fields":{}},"aE":{"opcode":"control_wait","next":"aF","parent":"aD","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aF":{"opcode":"data_addtolist","next":null,"parent":"aE","inputs":{"ITEM":[3,"aG",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"aG":{"opcode":"operator_join","next":null,"parent":"aF","inputs":{"STRING1":[3,"bW",[10,"apple "]],"STRING2":[1,[10,"hijklmnop"]]},"fields":{}},"bW":{"opcode":"operator_join","next":null,"parent":"aG","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"q":{"opcode":"control_if_else","next":null,"parent":"p","inputs":{"CONDITION":[2,"aH"],"SUBSTACK":[2,"aI"],"SUBSTACK2":[2,"r"]},"fields":{}},"aH":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,"bX",[10,""]],"OPERAND2":[1,[10,"how do u work"]]},"fields":{}},"bX":{"opcode":"sensing_answer","next":null,"parent":"aH","inputs":{},"fields":{}},"aJ":{"opcode":"control_wait","next":"aK","parent":"aI","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aK":{"opcode":"data_addtolist","next":null,"parent":"aJ","inputs":{"ITEM":[3,"aL",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"aL":{"opcode":"operator_join","next":null,"parent":"aK","inputs":{"STRING1":[3,"bY",[10,"apple "]],"STRING2":[1,[10,"What"]]},"fields":{}},"bY":{"opcode":"operator_join","next":null,"parent":"aL","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"r":{"opcode":"control_if_else","next":null,"parent":"q","inputs":{"CONDITION":[2,"aM"],"SUBSTACK":[2,"aN"],"SUBSTACK2":[2,"s"]},"fields":{}},"aM":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,"bZ",[10,""]],"OPERAND2":[1,[10,"Did Steacker Create You"]]},"fields":{}},"bZ":{"opcode":"sensing_answer","next":null,"parent":"aM","inputs":{},"fields":{}},"aO":{"opcode":"control_wait","next":"aP","parent":"aN","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aP":{"opcode":"data_addtolist","next":null,"parent":"aO","inputs":{"ITEM":[3,"aQ",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"aQ":{"opcode":"operator_join","next":null,"parent":"aP","inputs":{"STRING1":[3,"b0",[10,"apple "]],"STRING2":[1,[10,"Yes"]]},"fields":{}},"b0":{"opcode":"operator_join","next":null,"parent":"aQ","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"s":{"opcode":"control_if_else","next":null,"parent":"r","inputs":{"CONDITION":[2,"aR"],"SUBSTACK":[2,"aS"],"SUBSTACK2":[2,"t"]},"fields":{}},"aR":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,"b1",[10,""]],"OPERAND2":[1,[10,"list handler"]]},"fields":{}},"b1":{"opcode":"sensing_answer","next":null,"parent":"aR","inputs":{},"fields":{}},"aT":{"opcode":"control_wait","next":"aU","parent":"aS","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aU":{"opcode":"data_addtolist","next":null,"parent":"aT","inputs":{"ITEM":[3,"aV",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"aV":{"opcode":"operator_join","next":null,"parent":"aU","inputs":{"STRING1":[3,"b2",[10,"apple "]],"STRING2":[1,[10,"hacker"]]},"fields":{}},"b2":{"opcode":"operator_join","next":null,"parent":"aV","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"t":{"opcode":"control_if_else","next":null,"parent":"s","inputs":{"CONDITION":[2,"aW"],"SUBSTACK":[2,"aX"],"SUBSTACK2":[2,"u"]},"fields":{}},"aW":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,"b3",[10,""]],"OPERAND2":[1,[10,"IF GAME = TRUE"]]},"fields":{}},"b3":{"opcode":"sensing_answer","next":null,"parent":"aW","inputs":{},"fields":{}},"aY":{"opcode":"control_wait","next":"aZ","parent":"aX","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aZ":{"opcode":"data_addtolist","next":null,"parent":"aY","inputs":{"ITEM":[3,"a0",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"a0":{"opcode":"operator_join","next":null,"parent":"aZ","inputs":{"STRING1":[3,"b4",[10,"apple "]],"STRING2":[1,[10,"What Do I Say?"]]},"fields":{}},"b4":{"opcode":"operator_join","next":null,"parent":"a0","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"u":{"opcode":"control_if_else","next":null,"parent":"t","inputs":{"CONDITION":[2,"a1"],"SUBSTACK":[2,"a2"],"SUBSTACK2":[2,"v"]},"fields":{}},"a1":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,"b5",[10,""]],"OPERAND2":[1,[10,"C H A T"]]},"fields":{}},"b5":{"opcode":"sensing_answer","next":null,"parent":"a1","inputs":{},"fields":{}},"a3":{"opcode":"control_wait","next":"a4","parent":"a2","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a4":{"opcode":"data_addtolist","next":null,"parent":"a3","inputs":{"ITEM":[3,"a5",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"a5":{"opcode":"operator_join","next":null,"parent":"a4","inputs":{"STRING1":[3,"b6",[10,"apple "]],"STRING2":[1,[10,"CREEP"]]},"fields":{}},"b6":{"opcode":"operator_join","next":null,"parent":"a5","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"v":{"opcode":"control_if_else","next":null,"parent":"u","inputs":{"CONDITION":[2,"a6"],"SUBSTACK":[2,"a7"],"SUBSTACK2":[2,"w"]},"fields":{}},"a6":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,"b7",[10,""]],"OPERAND2":[1,[10,"Swear"]]},"fields":{}},"b7":{"opcode":"sensing_answer","next":null,"parent":"a6","inputs":{},"fields":{}},"a8":{"opcode":"control_wait","next":"a9","parent":"a7","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a9":{"opcode":"data_addtolist","next":null,"parent":"a8","inputs":{"ITEM":[3,"a!",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"a!":{"opcode":"operator_join","next":null,"parent":"a9","inputs":{"STRING1":[3,"b8",[10,"apple "]],"STRING2":[1,[10,"That Would Be Bad For My Mom Getting Sued!"]]},"fields":{}},"b8":{"opcode":"operator_join","next":null,"parent":"a!","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"w":{"opcode":"control_if_else","next":null,"parent":"v","inputs":{"CONDITION":[2,"a#"],"SUBSTACK":[2,"a%"],"SUBSTACK2":[2,"x"]},"fields":{}},"a#":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,"b9",[10,""]],"OPERAND2":[1,[10,"If Then"]]},"fields":{}},"b9":{"opcode":"sensing_answer","next":null,"parent":"a#","inputs":{},"fields":{}},"a(":{"opcode":"control_wait","next":"a)","parent":"a%","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a)":{"opcode":"data_addtolist","next":null,"parent":"a(","inputs":{"ITEM":[3,"a*",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"a*":{"opcode":"operator_join","next":null,"parent":"a)","inputs":{"STRING1":[3,"b!",[10,"apple "]],"STRING2":[1,[10,"Else"]]},"fields":{}},"b!":{"opcode":"operator_join","next":null,"parent":"a*","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"x":{"opcode":"control_if_else","next":null,"parent":"w","inputs":{"CONDITION":[2,"a+"],"SUBSTACK":[2,"a,"],"SUBSTACK2":[2,"y"]},"fields":{}},"a+":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,"b#",[10,""]],"OPERAND2":[1,[10,"x = 0  y = 0"]]},"fields":{}},"b#":{"opcode":"sensing_answer","next":null,"parent":"a+","inputs":{},"fields":{}},"a-":{"opcode":"control_wait","next":"a.","parent":"a,","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a.":{"opcode":"data_addtolist","next":null,"parent":"a-","inputs":{"ITEM":[3,"a/",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"a/":{"opcode":"operator_join","next":null,"parent":"a.","inputs":{"STRING1":[3,"b%",[10,"apple "]],"STRING2":[1,[10,"size go brrrrrrrrrrrrrrrrrr"]]},"fields":{}},"b%":{"opcode":"operator_join","next":null,"parent":"a/","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"y":{"opcode":"control_if_else","next":null,"parent":"x","inputs":{"CONDITION":[2,"a:"],"SUBSTACK":[2,"a;"],"SUBSTACK2":[2,"z"]},"fields":{}},"a:":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,"b(",[10,""]],"OPERAND2":[1,[10,"What Is Your Hobby?"]]},"fields":{}},"b(":{"opcode":"sensing_answer","next":null,"parent":"a:","inputs":{},"fields":{}},"a=":{"opcode":"control_wait","next":"a?","parent":"a;","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a?":{"opcode":"data_addtolist","next":null,"parent":"a=","inputs":{"ITEM":[3,"a@",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"a@":{"opcode":"operator_join","next":null,"parent":"a?","inputs":{"STRING1":[3,"b)",[10,"apple "]],"STRING2":[1,[10,"Playing Basket Ball"]]},"fields":{}},"b)":{"opcode":"operator_join","next":null,"parent":"a@","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"z":{"opcode":"control_if_else","next":null,"parent":"y","inputs":{"CONDITION":[2,"a["],"SUBSTACK":[2,"a]"],"SUBSTACK2":[2,"A"]},"fields":{}},"a[":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,"b*",[10,""]],"OPERAND2":[1,[10,"Space, What Does It Mean"]]},"fields":{}},"b*":{"opcode":"sensing_answer","next":null,"parent":"a[","inputs":{},"fields":{}},"a^":{"opcode":"control_wait","next":"a_","parent":"a]","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a_":{"opcode":"data_addtolist","next":null,"parent":"a^","inputs":{"ITEM":[3,"a`",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"a`":{"opcode":"operator_join","next":null,"parent":"a_","inputs":{"STRING1":[3,"b+",[10,"apple "]],"STRING2":[1,[10,"Means Your Keyboard Broke"]]},"fields":{}},"b+":{"opcode":"operator_join","next":null,"parent":"a`","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"A":{"opcode":"control_if_else","next":null,"parent":"z","inputs":{"CONDITION":[2,"a{"],"SUBSTACK":[2,"a|"],"SUBSTACK2":[2,"a}"]},"fields":{}},"a{":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,"b,",[10,""]],"OPERAND2":[1,[10,"Sup, Bro"]]},"fields":{}},"b,":{"opcode":"sensing_answer","next":null,"parent":"a{","inputs":{},"fields":{}},"a~":{"opcode":"control_wait","next":"ba","parent":"a|","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"ba":{"opcode":"data_addtolist","next":null,"parent":"a~","inputs":{"ITEM":[3,"E",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"E":{"opcode":"operator_join","next":null,"parent":"ba","inputs":{"STRING1":[3,"b-",[10,"apple "]],"STRING2":[3,"bb",[10,"Sup,"]]},"fields":{}},"b-":{"opcode":"operator_join","next":null,"parent":"E","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"bb":{"opcode":"operator_join","next":null,"parent":"E","inputs":{"STRING1":[1,[10,"Sup, "]],"STRING2":[3,"b.",[10,"banana"]]},"fields":{}},"b.":{"opcode":"sensing_username","next":null,"parent":"bb","inputs":{},"fields":{}},"bc":{"opcode":"control_wait","next":"bd","parent":"a}","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"bd":{"opcode":"data_addtolist","next":null,"parent":"bc","inputs":{"ITEM":[3,"be",[10,"thing"]]},"fields":{"LIST":["Chat","a"]}},"be":{"opcode":"operator_join","next":null,"parent":"bd","inputs":{"STRING1":[3,"b/",[10,"apple "]],"STRING2":[1,[10,"Sorry, I Don't Know What You Said"]]},"fields":{}},"b/":{"opcode":"operator_join","next":null,"parent":"be","inputs":{"STRING1":[1,[10,"Scratch Cat"]],"STRING2":[1,[10," :  "]]},"fields":{}},"O":{"opcode":"event_broadcast","next":"W","parent":"a","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"Q":{"opcode":"event_broadcast","next":"Y","parent":"b","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"S":{"opcode":"event_broadcast","next":"1","parent":"c","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},")":{"opcode":"event_broadcast","next":"*","parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},".":{"opcode":"event_broadcast","next":"/","parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"?":{"opcode":"event_broadcast","next":"@","parent":"h","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"_":{"opcode":"event_broadcast","next":"`","parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"~":{"opcode":"event_broadcast","next":"aa","parent":"j","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"ae":{"opcode":"event_broadcast","next":"af","parent":"k","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"aj":{"opcode":"event_broadcast","next":"ak","parent":"l","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"ao":{"opcode":"event_broadcast","next":"ap","parent":"m","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"at":{"opcode":"event_broadcast","next":"au","parent":"n","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"ay":{"opcode":"event_broadcast","next":"az","parent":"o","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"aD":{"opcode":"event_broadcast","next":"aE","parent":"p","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"aI":{"opcode":"event_broadcast","next":"aJ","parent":"q","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"aN":{"opcode":"event_broadcast","next":"aO","parent":"r","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"aS":{"opcode":"event_broadcast","next":"aT","parent":"s","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"aX":{"opcode":"event_broadcast","next":"aY","parent":"t","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"a2":{"opcode":"event_broadcast","next":"a3","parent":"u","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"a7":{"opcode":"event_broadcast","next":"a8","parent":"v","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"a%":{"opcode":"event_broadcast","next":"a(","parent":"w","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"a,":{"opcode":"event_broadcast","next":"a-","parent":"x","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"a;":{"opcode":"event_broadcast","next":"a=","parent":"y","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"a]":{"opcode":"event_broadcast","next":"a^","parent":"z","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"a|":{"opcode":"event_broadcast","next":"a~","parent":"A","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"a}":{"opcode":"event_broadcast","next":"bc","parent":"A","inputs":{"BROADCAST_INPUT":[1,[11,"Scratch Cat Typing","b"]]},"fields":{}},"H":{"opcode":"looks_hide","next":"J","parent":"G","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"7561d2062ce214fe25cd3536a360023f","name":"Cat-a","bitmapResolution":1,"md5ext":"7561d2062ce214fe25cd3536a360023f.svg","dataFormat":"svg","rotationCenterX":284.4630432128906,"rotationCenterY":185.81817626953125}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Type","variables":{},"lists":{},"broadcasts":{},"blocks":{"b:":{"opcode":"event_whenbroadcastreceived","next":"bf","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Scratch Cat Typing","b"]},"topLevel":true},"B":{"opcode":"control_repeat_until","next":"b;","parent":"bg","inputs":{"CONDITION":[2,"b="],"SUBSTACK":[2,"bh"]},"fields":{}},"b=":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"epic","c"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"b?":{"opcode":"event_whenbroadcastreceived","next":"bg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Scratch Cat Typing","b"]},"topLevel":true},"bf":{"opcode":"data_setvariableto","next":"bi","parent":"b:","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["epic","c"]}},"bi":{"opcode":"control_wait","next":"b@","parent":"bf","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"b@":{"opcode":"data_setvariableto","next":null,"parent":"bi","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["epic","c"]}},"bh":{"opcode":"looks_nextcostume","next":"b[","parent":"B","inputs":{},"fields":{}},"bg":{"opcode":"looks_show","next":"B","parent":"b?","inputs":{},"fields":{}},"b;":{"opcode":"looks_hide","next":null,"parent":"B","inputs":{},"fields":{}},"b]":{"opcode":"event_whenflagclicked","next":"bj","parent":null,"inputs":{},"fields":{},"topLevel":true},"bj":{"opcode":"looks_hide","next":"b^","parent":"b]","inputs":{},"fields":{}},"b^":{"opcode":"motion_gotoxy","next":null,"parent":"bj","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-160"]]},"fields":{}},"b[":{"opcode":"control_wait","next":null,"parent":"bh","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"865cb5be015ce6f9d073ca0820da49dc","name":"costume1","bitmapResolution":1,"md5ext":"865cb5be015ce6f9d073ca0820da49dc.svg","dataFormat":"svg","rotationCenterX":98.66996765136719,"rotationCenterY":15.844886016845692},{"assetId":"6860653ebcf145c29a3a963aaedfd7b0","name":"costume2","bitmapResolution":1,"md5ext":"6860653ebcf145c29a3a963aaedfd7b0.svg","dataFormat":"svg","rotationCenterX":98.66996765136719,"rotationCenterY":15.844882033691391},{"assetId":"a7c4a3505a10af5d9131479835a21c76","name":"costume3","bitmapResolution":1,"md5ext":"a7c4a3505a10af5d9131479835a21c76.svg","dataFormat":"svg","rotationCenterX":98.66996765136719,"rotationCenterY":15.844888050537094}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":0,"y":-160,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"a","mode":"list","opcode":"data_listcontents","params":{"LIST":"Chat"},"spriteName":null,"value":[],"width":480,"height":320,"x":0,"y":0,"visible":true},{"id":"sensing_username","mode":"default","opcode":"sensing_username","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":141,"y":169,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"c","mode":"default","opcode":"data_variable","params":{"VARIABLE":"epic"},"spriteName":null,"value":0,"width":0,"height":0,"x":178,"y":138,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}